<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>旋转魔方</title>
    <style>
        *{
            margin: 0 ;
            padding: 0;
        }
        html{
            perspective: 800px;
            background-image: linear-gradient(to right, skyblue , orange);
        }
        .box{
            width: 300px;
            height: 300px;
            margin: 200px auto 0;
            position: relative;
            transform-style: preserve-3d;
            animation: rotate 20s linear infinite;
        }
        img{
            width: 300px;
            height: 300px;
        }
        .box > div{
            width: 300px;
            height: 300px;
            position: absolute;
            opacity: 0.7;
        }
        .box1{
            background-color: greenyellow;
            transform: rotateY(90deg) translateZ(150px);
        }
        .box:active .box1{
            transform: rotateY(90deg) translateZ(200px);
        }
        .box2{
            background-color: orange;
            transform: rotateY(-90deg) translateZ(150px);
        }
        .box:active .box2{
            background-color: orange;
            transform: rotateY(-90deg) translateZ(200px);
        }
        .box3{
            background-color: tomato;
            transform: rotateX(90deg) translateZ(150px);
        }
        .box:active .box3{
            background-color: tomato;
            transform: rotateX(90deg) translateZ(200px);
        }
        .box4{
            background-color: turquoise;
            transform: rotateX(-90deg) translateZ(150px);
        }
        .box:active .box4{
            background-color: turquoise;
            transform: rotateX(-90deg) translateZ(200px);
        }
        .box5{
            background-color: #bfa;
            transform:translateZ(150px);
        }
        .box:active .box5{
            background-color: #bfa;
            transform:translateZ(300px);
        }
        .box6{
            background-color: pink;
            transform: rotateX(180deg) translateZ(150px);
        }
        .box:active .box6{
            background-color: pink;
            transform: rotateX(180deg) translateZ(300px);
        }
        @keyframes rotate {
            from{
                transform: rotateX(0deg) rotateY(0deg);
            }
            to{
                transform: rotateX(360deg) rotateY(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1">
            <img src="./img/14/1.jpg">
        </div>
        <div class="box2">
            <img src="./img/14/2.jpg">
        </div>
        <div class="box3">
            <img src="./img/14/3.jpg">
        </div>
        <div class="box4">
            <img src="./img/14/4.jpg">
        </div>
        <div class="box5">
            <img src="./img/14/5.jpg">
        </div>  
        <div class="box6">
            <img src="./img/14/6.jpg">
        </div>
    </div>
</body>
</html>
